###################
# Text formatting #
###################

snippet * "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet ** "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet *** "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet cb "code block" b
\`\`\`$1
${2:${VISUAL}}
\`\`\`
$0
endsnippet

snippet /* "Comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet


################
# Common stuff #
################

snippet dl "daily"
---
title: 
date: `date +%Y-%m-%d`
sleep:
satisfaction: 
---


# daily notes for `date +%Y-%m-%d`

## things i did


## one thing i'm looking forward


## one thing i'm struggling with
endsnippet

snippet time "current time" w
`date +%H:%M` ${0}
endsnippet

snippet td "to-do"
- [ ] ${0}
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${2:https://www.url.com})$0
endsnippet
