# font=Cascadia Code:size=11
# font=SF Mono:size=12
# font=FiraCode Nerd Font Mono:size=12
# font=Hack Nerd Font Mono:size=12
font=monospace:size=12
# font=JetBrainsMono Nerd Font:size=12
# font=Iosevka Nerd Font Mono:size=13
# include=/usr/share/foot/themes/visibone
# pad=9x9

################
### keybinds ###
################

# ctrl+shift+r            : start search
# shift+insert            : paste from primary selection
# shift+page up/page down : scroll up/down in history

[search-bindings]
find-prev=Control+p
find-next=Control+n

; [main]
; include=/usr/share/foot/themes/monokai-pro

[colors]
background=2D2A2E
foreground=FCFCFA
regular0=403E41
regular1=FF6188
regular2=A9DC76
regular3=FFD866
regular4=FC9867
regular5=AB9DF2
regular6=78DCE8
regular7=FCFCFA
bright0=727072
bright1=FF6188
bright2=A9DC76
bright3=FFD866
bright4=FC9867
bright5=AB9DF2
bright6=78DCE8
bright7=FCFCFA
