# font=Cascadia Code:size=11
# font=SF Mono:size=12
# font=FiraCode Nerd Font Mono:size=12
font=Hack Nerd Font Mono:size=8
# font=JetBrainsMono Nerd Font:size=12
# font=Iosevka Nerd Font Mono:size=13
# include=/usr/share/foot/themes/visibone
# pad=9x9

################
### keybinds ###
################

# ctrl+shift+r            : start search
# shift+insert            : paste from primary selection
# shift+page up/page down : scroll up/down in history

[search-bindings]
find-prev=Control+p
find-next=Control+n

[colors]
foreground = dcd7ba
background = 1f1f28

selection-foreground = c8c093
selection-background = 2d4f67

regular0 = 090618
regular1 = c34043
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 727169
bright1  = e82424
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba

16       = ffa066
17       = ff5d62
